<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s
      transition-timing-function: cubic-bezier(1, 2.99, 0.58, 1);

    }

  </style>
  <script>
    setInterval(tick, 1000)
    function tick() {
      const date = new Date();
      const seconds = date.getSeconds();
      secTick(date.getSeconds())
      minuteTick(date.getMinutes())
      hourTick(date.getHours())
    }
    function secTick(sec) {
      const secondsDegrees = sec * 6;
      const handSec = document.querySelector('.hand.second-hand');
      handSec.style.transform = `rotate(${secondsDegrees}deg)`;
    }
    function minuteTick(min) {
      const minDegrees = min * 6;
      const handMin = document.querySelector('.hand.min-hand');
      handMin.style.transform = `rotate(${minDegrees}deg)`;
    }
    function hourTick(hour) {
      const hourDegrees = hour * 30;
      const handHour = document.querySelector('.hand.hour-hand');
      handHour.style.transform = `rotate(${hourDegrees}deg)`;
    }

  </script>
</body>
</html>
